(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x06_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x06_Odd_Even" (id 1) (at 1.27 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x06, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x06_Odd_Even_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 3.81 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 187.96 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 57b0e4a7-0816-4232-83ad-9db92bafa258)
  )
  (junction (at 123.19 110.49) (diameter 0) (color 0 0 0 0)
    (uuid fb9a832c-737d-49fb-bbb4-29a0ba3e8178)
  )

  (wire (pts (xy 123.19 110.49) (xy 123.19 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01024d27-e392-4482-9e67-565b0c294fe8)
  )
  (wire (pts (xy 137.16 102.87) (xy 172.72 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e0f9829-27a5-43b2-a0ae-121d3ce72ef4)
  )
  (wire (pts (xy 137.16 97.79) (xy 172.72 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10d8ad0e-6a08-4053-92aa-23a15910fd21)
  )
  (wire (pts (xy 121.92 97.79) (xy 121.92 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 112371bd-7aa2-4b47-b184-50d12afc2534)
  )
  (wire (pts (xy 185.42 105.41) (xy 200.66 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a60f452-a246-4b1f-bb7b-329423afff1a)
  )
  (wire (pts (xy 187.96 97.79) (xy 185.42 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d8985a5-af83-42de-982c-b51a5c9d3724)
  )
  (wire (pts (xy 194.31 95.25) (xy 194.31 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34282c49-707d-45fb-b77b-021ddc811b60)
  )
  (wire (pts (xy 187.96 107.95) (xy 187.96 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3495c6cd-8ba3-445f-85a8-1d2493229315)
  )
  (wire (pts (xy 137.16 107.95) (xy 172.72 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3579cf2f-29b0-46b6-a07d-483fb5586322)
  )
  (wire (pts (xy 137.16 105.41) (xy 172.72 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3934b2e9-06c8-499c-a6df-4d7b35cfb894)
  )
  (wire (pts (xy 187.96 110.49) (xy 187.96 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b210ff3-bff7-49a9-ab67-886bac466d44)
  )
  (wire (pts (xy 124.46 107.95) (xy 123.19 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c32b099-dba7-4228-8a5e-c2156f635ce2)
  )
  (wire (pts (xy 185.42 100.33) (xy 194.31 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 721bb39b-5084-4007-9fcb-81952d384cfd)
  )
  (wire (pts (xy 137.16 100.33) (xy 172.72 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73f40fda-e6eb-4f93-9482-56cf47d84a87)
  )
  (wire (pts (xy 123.19 107.95) (xy 123.19 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ca71fec-e7f1-454f-9196-b80d15925fff)
  )
  (wire (pts (xy 111.76 102.87) (xy 124.46 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a10133f1-2f69-47ec-9423-262deaddc6b8)
  )
  (wire (pts (xy 109.22 97.79) (xy 109.22 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a22bec73-a69c-4ab7-8d8d-f6a6b09f925f)
  )
  (wire (pts (xy 111.76 105.41) (xy 124.46 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2a6c5cf-2169-4e95-95c6-6ce44642ddb6)
  )
  (wire (pts (xy 123.19 110.49) (xy 124.46 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acf5d924-0760-425a-996c-c1d965700be8)
  )
  (wire (pts (xy 185.42 110.49) (xy 187.96 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2ef8eff-383d-44c4-9e67-d98f862692ff)
  )
  (wire (pts (xy 109.22 100.33) (xy 124.46 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd29b6d3-a58c-4b1f-9c20-de4efb708ab2)
  )
  (wire (pts (xy 185.42 107.95) (xy 187.96 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8356043-3805-4412-bd8a-fcc00ade6fc1)
  )
  (wire (pts (xy 185.42 102.87) (xy 200.66 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca95c510-0391-4658-8b64-d10740a6f032)
  )
  (wire (pts (xy 187.96 97.79) (xy 187.96 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3acf262-f3a4-4e8d-9571-f436d3062c80)
  )
  (wire (pts (xy 124.46 97.79) (xy 121.92 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dad2f9a9-292b-4f7e-9524-a263f3c1ba74)
  )
  (wire (pts (xy 137.16 110.49) (xy 172.72 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef51df0d-fc2c-482b-a0e5-e49bae94f31f)
  )

  (text "Sensor Board Side" (at 124.46 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0c751050-b888-4abc-8779-697fb8bdde6f)
  )
  (text "Debug Header Side" (at 165.1 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2da60390-ff21-4437-82a4-3e8bcdc893cf)
  )
  (text "Matching Molex: 5035481222\n" (at 115.57 127 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 54093c93-5e7e-4c8d-8d94-40c077747c12)
  )

  (label "TRACED0" (at 154.94 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2b64d2cb-d62a-4762-97ea-f1b0d4293c4f)
  )
  (label "TRACED2" (at 154.94 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 34a11a07-8b7f-45d2-96e3-89fd43e62756)
  )
  (label "TRACED1" (at 154.94 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 41b4f8c6-4973-4fc7-9118-d582bc7f31e7)
  )
  (label "TRACED3" (at 154.94 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 47993d80-a37e-426e-90c9-fd54b49ed166)
  )
  (label "SWDIO" (at 190.5 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 704429d5-3342-4fe3-9317-92ed4d2c4c10)
  )
  (label "~{nRESET}" (at 190.5 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9604910f-f818-46d1-b985-338a80beed39)
  )
  (label "TRACECLK" (at 154.94 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 99186658-0361-40ba-ae93-62f23c5622e6)
  )
  (label "SWCLK" (at 154.94 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae8bb5ae-95ee-4e2d-8a0c-ae5b6149b4e3)
  )
  (label "SWDIO" (at 114.3 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b4075f11-9cd1-46a1-b669-ea400c5c4e71)
  )
  (label "~{nRESET}" (at 114.3 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bf31af8d-bc5a-4285-b8eb-fa758d4cbfd5)
  )

  (symbol (lib_id "power:VDD") (at 187.96 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 30afac68-8f11-4dd7-80da-698047c689a0)
    (property "Reference" "#PWR?" (id 0) (at 187.96 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 189.23 91.44 0))
    (property "Footprint" "" (id 2) (at 187.96 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd312552-d548-4422-8113-1b9ca520626c))
  )

  (symbol (lib_id "power:GND") (at 187.96 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 516237b3-65ec-4e24-9b05-154d044d8ad4)
    (property "Reference" "#PWR?" (id 0) (at 187.96 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 187.96 118.8625 0))
    (property "Footprint" "" (id 2) (at 187.96 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa9cc8c7-3e93-4311-b649-f6178acedf0c))
  )

  (symbol (lib_id "power:GND") (at 123.19 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 59e09498-d26e-4ba7-b47d-fece2ea7c274)
    (property "Reference" "#PWR?" (id 0) (at 123.19 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.19 117.5925 0))
    (property "Footprint" "" (id 2) (at 123.19 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea4f0afc-785b-40cf-8ef1-cbe20404c18b))
  )

  (symbol (lib_id "power:+5V") (at 109.22 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6b8c153e-62fe-42fb-aa7f-caef740ef6fd)
    (property "Reference" "#PWR?" (id 0) (at 109.22 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 109.22 94.1855 0))
    (property "Footprint" "" (id 2) (at 109.22 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b6d35dc-fa1d-46c5-87c0-b0652011059d))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x06_Odd_Even") (at 180.34 102.87 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b19b6cb2-1dcd-4bd7-9b24-4b717ad5e944)
    (property "Reference" "J?" (id 0) (at 179.07 92.5535 0))
    (property "Value" "SWD Trace" (id 1) (at 179.07 95.3286 0))
    (property "Footprint" "TekLabs:MOLEX_5035481220" (id 2) (at 180.34 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey" "5035481222" (id 4) (at 180.34 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a32102d-4d08-4a90-b777-29f41d092d6c))
    (pin "10" (uuid 57827e05-5bc2-4fd8-89d5-a292512dab24))
    (pin "11" (uuid 4717d0fe-4403-41d8-b34e-f32ad0c89ac4))
    (pin "12" (uuid 73265981-a663-420e-888a-cc68bcfa91fd))
    (pin "2" (uuid ca732df0-841c-46b2-96b9-d77d13584bfd))
    (pin "3" (uuid f9f8e3b3-1388-4946-813f-1a5d5e0d1869))
    (pin "4" (uuid 250c8859-53d9-4b16-9e33-bcef2d0d08db))
    (pin "5" (uuid a2e977b9-6800-45b4-ae87-35d4429567ec))
    (pin "6" (uuid ecb1077d-c343-42c9-9672-52914a1f9f16))
    (pin "7" (uuid 502baeba-5eb0-4abb-aa89-c5aa74a6ea7f))
    (pin "8" (uuid 561ecb3f-ead7-4771-b6c0-d34cd21c92d3))
    (pin "9" (uuid a1ebed7a-a9d4-44c5-815d-29f5bd7a1e04))
  )

  (symbol (lib_id "power:VDD") (at 121.92 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ba116096-3ccc-4cc8-a185-5325439e4e24)
    (property "Reference" "#PWR?" (id 0) (at 121.92 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 123.19 91.44 0))
    (property "Footprint" "" (id 2) (at 121.92 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31bfc3e7-147b-4531-a0c5-e3a305c1647d))
  )

  (symbol (lib_id "power:+5V") (at 194.31 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2c221b2-fa6a-4438-9ec4-fba8e9855c13)
    (property "Reference" "#PWR?" (id 0) (at 194.31 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 194.31 91.6455 0))
    (property "Footprint" "" (id 2) (at 194.31 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e231571-4d62-4c4e-8bc2-9e04e3301d97))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x06_Odd_Even") (at 129.54 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9cf2d61-3126-40fe-a66d-ae5145f94be8)
    (property "Reference" "J?" (id 0) (at 130.81 92.5535 0))
    (property "Value" "SWD Trace" (id 1) (at 130.81 95.3286 0))
    (property "Footprint" "TekLabs:MOLEX_5035481220" (id 2) (at 129.54 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey" "5035481222" (id 4) (at 129.54 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9d76dfc-52ba-46de-beb4-dab7b94ee663))
    (pin "10" (uuid 6762c669-2824-49a2-8bd4-3f19091dd75a))
    (pin "11" (uuid 0b110cbc-e477-4bdc-9c81-26a3d588d354))
    (pin "12" (uuid 044de712-d3da-40ed-9c9f-d91ef285c74c))
    (pin "2" (uuid 83e349fb-6338-43f9-ad3f-2e7f4b8bb4a9))
    (pin "3" (uuid aae6bc05-6036-4fc6-8be7-c70daf5c8932))
    (pin "4" (uuid 234e1024-0b7f-410c-90bb-bae43af1eb25))
    (pin "5" (uuid fcfb3f77-487d-44de-bd4e-948fbeca3220))
    (pin "6" (uuid e0b0947e-ec91-4d8a-8663-5a112b0a8541))
    (pin "7" (uuid fd29cce5-2d5d-4676-956a-df49a3c13d23))
    (pin "8" (uuid 9640e044-e4b2-4c33-9e1c-1d9894a69337))
    (pin "9" (uuid 3335d379-08d8-4469-9fa1-495ed5a43fba))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/30afac68-8f11-4dd7-80da-698047c689a0"
      (reference "#PWR?") (unit 1) (value "VDD") (footprint "")
    )
    (path "/516237b3-65ec-4e24-9b05-154d044d8ad4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/59e09498-d26e-4ba7-b47d-fece2ea7c274"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6b8c153e-62fe-42fb-aa7f-caef740ef6fd"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/ba116096-3ccc-4cc8-a185-5325439e4e24"
      (reference "#PWR?") (unit 1) (value "VDD") (footprint "")
    )
    (path "/c2c221b2-fa6a-4438-9ec4-fba8e9855c13"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/b19b6cb2-1dcd-4bd7-9b24-4b717ad5e944"
      (reference "J?") (unit 1) (value "SWD Trace") (footprint "TekLabs:MOLEX_5035481220")
    )
    (path "/d9cf2d61-3126-40fe-a66d-ae5145f94be8"
      (reference "J?") (unit 1) (value "SWD Trace") (footprint "TekLabs:MOLEX_5035481220")
    )
  )
)
